# projectJDBC

./: .classpath  .project  README.md  dependency-reduced-pom.xml  foodApp.sql  pom.xml
demo/: DB.sql  pom.xml
demo/src/main/java/DAO/: UserDAO.java
demo/src/main/java/Model/: User.java
demo/src/main/java/app/: JFrameEx.java  test.java
demo/src/main/java/util/: DB.java
src/main/java/app/: App.java  BackgroundPanel.java  LoginPage.java  MainScreen.java  MyOrders.java  MyRestaurants.java  RestaurantMenuScreen.java  Session.java  UpdateProfile.java  test.java
src/main/java/dao/: AdminDAO.java  MenuDAO.java  OrderDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/model/: Admin.java  Cart.java  CartItem.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/util/: DB.java
webapp/: admin-login.html  admin-panel.html  menu.html
